Image 1 - Board plane normal in camera coordinate frame: [ 0.80901305 -0.04672385  0.58593069]
Image 2 - Board plane normal in camera coordinate frame: [0.95172056 0.07259288 0.29825869]
Image 3 - Board plane normal in camera coordinate frame: [0.59726856 0.02358548 0.80169445]
Image 4 - Board plane normal in camera coordinate frame: [0.46647919 0.02454634 0.88419152]
Image 5 - Board plane normal in camera coordinate frame: [-3.98017743e-01  5.70705888e-04  9.17377540e-01]
Image 6 - Board plane normal in camera coordinate frame: [0.97853013 0.01408258 0.20562216]
Image 7 - Board plane normal in camera coordinate frame: [-0.43396898 -0.02712258  0.90051946]
Image 8 - Board plane normal in camera coordinate frame: [-0.27606156 -0.11536169  0.95419165]
Image 9 - Board plane normal in camera coordinate frame: [-0.12945905 -0.23636564  0.96300137]
Image 10 - Board plane normal in camera coordinate frame: [-0.49597814 -0.00711053  0.86830589]
Image 11 - Board plane normal in camera coordinate frame: [0.78377067 0.0947411  0.61378145]
Image 12 - Board plane normal in camera coordinate frame: [-0.09851562 -0.21591208  0.97143021]
Image 13 - Board plane normal in camera coordinate frame: [0.93438228 0.0292057  0.35507292]
Image 14 - Board plane normal in camera coordinate frame: [0.55927772 0.02105101 0.82871303]
Image 15 - Board plane normal in camera coordinate frame: [-0.06047367  0.30470286  0.9505257 ]
Image 16 - Board plane normal in camera coordinate frame: [ 0.16783619 -0.26530034  0.94944549]
Image 17 - Board plane normal in camera coordinate frame: [ 0.00868234 -0.24696993  0.96898425]
Image 18 - Board plane normal in camera coordinate frame: [0.52852988 0.18327132 0.82889553]
Image 19 - Board plane normal in camera coordinate frame: [0.52447641 0.17589639 0.83305759]
Image 20 - Board plane normal in camera coordinate frame: [0.72571915 0.21049858 0.65499776]
Image 21 - Board plane normal in camera coordinate frame: [-0.58624909  0.02849493  0.80962957]
Image 22 - Board plane normal in camera coordinate frame: [-0.02533571 -0.67067184  0.74132138]
Image 23 - Board plane normal in camera coordinate frame: [0.89950327 0.05140336 0.43387966]
Image 24 - Board plane normal in camera coordinate frame: [-0.12342282  0.62041421  0.77450178]
Image 25 - Board plane normal in camera coordinate frame: [0.9504988  0.09372945 0.29625467]
Image 26 - Board plane normal in camera coordinate frame: [0.74828918 0.03124761 0.66263632]
Image 27 - Board plane normal in camera coordinate frame: [ 8.08733384e-01 -1.72932669e-04  5.88175385e-01]
Image 28 - Board plane normal in camera coordinate frame: [-0.05414451 -0.18283393  0.98165173]
Image 29 - Board plane normal in camera coordinate frame: [ 0.53196769 -0.00199614  0.8467623 ]
Image 30 - Board plane normal in camera coordinate frame: [ 0.92591162 -0.05038191  0.37436525]
Image 31 - Board plane normal in camera coordinate frame: [ 0.80901305 -0.04672385  0.58593069]
Image 32 - Board plane normal in camera coordinate frame: [0.95172056 0.07259288 0.29825869]
Image 33 - Board plane normal in camera coordinate frame: [0.59726856 0.02358548 0.80169445]
Image 34 - Board plane normal in camera coordinate frame: [0.46647919 0.02454634 0.88419152]
Image 35 - Board plane normal in camera coordinate frame: [-3.98017743e-01  5.70705888e-04  9.17377540e-01]
Image 36 - Board plane normal in camera coordinate frame: [0.97853013 0.01408258 0.20562216]
Image 37 - Board plane normal in camera coordinate frame: [-0.43396898 -0.02712258  0.90051946]
Image 38 - Board plane normal in camera coordinate frame: [-0.27606156 -0.11536169  0.95419165]
Image 39 - Board plane normal in camera coordinate frame: [-0.12945905 -0.23636564  0.96300137]
Image 40 - Board plane normal in camera coordinate frame: [-0.49597814 -0.00711053  0.86830589]
Image 41 - Board plane normal in camera coordinate frame: [0.78377067 0.0947411  0.61378145]
Image 42 - Board plane normal in camera coordinate frame: [-0.09851562 -0.21591208  0.97143021]
Image 43 - Board plane normal in camera coordinate frame: [0.93438228 0.0292057  0.35507292]
Image 44 - Board plane normal in camera coordinate frame: [0.55927772 0.02105101 0.82871303]
Image 45 - Board plane normal in camera coordinate frame: [-0.06047367  0.30470286  0.9505257 ]
Image 46 - Board plane normal in camera coordinate frame: [ 0.16783619 -0.26530034  0.94944549]
Image 47 - Board plane normal in camera coordinate frame: [ 0.00868234 -0.24696993  0.96898425]
Image 48 - Board plane normal in camera coordinate frame: [0.52852988 0.18327132 0.82889553]
Image 49 - Board plane normal in camera coordinate frame: [0.52447641 0.17589639 0.83305759]
Image 50 - Board plane normal in camera coordinate frame: [0.72571915 0.21049858 0.65499776]
Image 51 - Board plane normal in camera coordinate frame: [-0.58624909  0.02849493  0.80962957]
Image 52 - Board plane normal in camera coordinate frame: [-0.02533571 -0.67067184  0.74132138]
Image 53 - Board plane normal in camera coordinate frame: [0.89950327 0.05140336 0.43387966]
Image 54 - Board plane normal in camera coordinate frame: [-0.12342282  0.62041421  0.77450178]
Image 55 - Board plane normal in camera coordinate frame: [0.9504988  0.09372945 0.29625467]
Image 56 - Board plane normal in camera coordinate frame: [0.74828918 0.03124761 0.66263632]
Image 57 - Board plane normal in camera coordinate frame: [ 8.08733384e-01 -1.72932669e-04  5.88175385e-01]
Image 58 - Board plane normal in camera coordinate frame: [-0.05414451 -0.18283393  0.98165173]
Image 59 - Board plane normal in camera coordinate frame: [ 0.53196769 -0.00199614  0.8467623 ]
Image 60 - Board plane normal in camera coordinate frame: [ 0.92591162 -0.05038191  0.37436525]
Image 61 - Board plane normal in camera coordinate frame: [ 0.80901305 -0.04672385  0.58593069]
Image 62 - Board plane normal in camera coordinate frame: [0.95172056 0.07259288 0.29825869]
Image 63 - Board plane normal in camera coordinate frame: [0.59726856 0.02358548 0.80169445]
Image 64 - Board plane normal in camera coordinate frame: [0.46647919 0.02454634 0.88419152]
Image 65 - Board plane normal in camera coordinate frame: [-3.98017743e-01  5.70705888e-04  9.17377540e-01]
Image 66 - Board plane normal in camera coordinate frame: [0.97853013 0.01408258 0.20562216]
Image 67 - Board plane normal in camera coordinate frame: [-0.43396898 -0.02712258  0.90051946]
Image 68 - Board plane normal in camera coordinate frame: [-0.27606156 -0.11536169  0.95419165]
Image 69 - Board plane normal in camera coordinate frame: [-0.12945905 -0.23636564  0.96300137]
Image 70 - Board plane normal in camera coordinate frame: [-0.49597814 -0.00711053  0.86830589]
Image 71 - Board plane normal in camera coordinate frame: [0.78377067 0.0947411  0.61378145]
Image 72 - Board plane normal in camera coordinate frame: [-0.09851562 -0.21591208  0.97143021]
Image 73 - Board plane normal in camera coordinate frame: [0.93438228 0.0292057  0.35507292]
Image 74 - Board plane normal in camera coordinate frame: [0.55927772 0.02105101 0.82871303]
Image 75 - Board plane normal in camera coordinate frame: [-0.06047367  0.30470286  0.9505257 ]
Image 76 - Board plane normal in camera coordinate frame: [ 0.16783619 -0.26530034  0.94944549]
Image 77 - Board plane normal in camera coordinate frame: [ 0.00868234 -0.24696993  0.96898425]
Image 78 - Board plane normal in camera coordinate frame: [0.52852988 0.18327132 0.82889553]
Image 79 - Board plane normal in camera coordinate frame: [0.52447641 0.17589639 0.83305759]
Image 80 - Board plane normal in camera coordinate frame: [0.72571915 0.21049858 0.65499776]
Image 81 - Board plane normal in camera coordinate frame: [-0.58624909  0.02849493  0.80962957]
Image 82 - Board plane normal in camera coordinate frame: [-0.02533571 -0.67067184  0.74132138]
Image 83 - Board plane normal in camera coordinate frame: [0.89950327 0.05140336 0.43387966]
Image 84 - Board plane normal in camera coordinate frame: [-0.12342282  0.62041421  0.77450178]
Image 85 - Board plane normal in camera coordinate frame: [0.9504988  0.09372945 0.29625467]
Image 86 - Board plane normal in camera coordinate frame: [0.74828918 0.03124761 0.66263632]
Image 87 - Board plane normal in camera coordinate frame: [ 8.08733384e-01 -1.72932669e-04  5.88175385e-01]
Image 88 - Board plane normal in camera coordinate frame: [-0.05414451 -0.18283393  0.98165173]
Image 89 - Board plane normal in camera coordinate frame: [ 0.53196769 -0.00199614  0.8467623 ]
Image 90 - Board plane normal in camera coordinate frame: [ 0.92591162 -0.05038191  0.37436525]
Image 91 - Board plane normal in camera coordinate frame: [ 0.80901305 -0.04672385  0.58593069]
Image 92 - Board plane normal in camera coordinate frame: [0.95172056 0.07259288 0.29825869]
Image 93 - Board plane normal in camera coordinate frame: [0.59726856 0.02358548 0.80169445]
Image 94 - Board plane normal in camera coordinate frame: [0.46647919 0.02454634 0.88419152]
Image 95 - Board plane normal in camera coordinate frame: [-3.98017743e-01  5.70705888e-04  9.17377540e-01]
Image 96 - Board plane normal in camera coordinate frame: [0.97853013 0.01408258 0.20562216]
Image 97 - Board plane normal in camera coordinate frame: [-0.43396898 -0.02712258  0.90051946]
Image 98 - Board plane normal in camera coordinate frame: [-0.27606156 -0.11536169  0.95419165]
Image 99 - Board plane normal in camera coordinate frame: [-0.12945905 -0.23636564  0.96300137]
Image 100 - Board plane normal in camera coordinate frame: [-0.49597814 -0.00711053  0.86830589]
Image 101 - Board plane normal in camera coordinate frame: [0.78377067 0.0947411  0.61378145]
Image 102 - Board plane normal in camera coordinate frame: [-0.09851562 -0.21591208  0.97143021]
Image 103 - Board plane normal in camera coordinate frame: [0.93438228 0.0292057  0.35507292]
Image 104 - Board plane normal in camera coordinate frame: [0.55927772 0.02105101 0.82871303]
Image 105 - Board plane normal in camera coordinate frame: [-0.06047367  0.30470286  0.9505257 ]
Image 106 - Board plane normal in camera coordinate frame: [ 0.16783619 -0.26530034  0.94944549]
Image 107 - Board plane normal in camera coordinate frame: [ 0.00868234 -0.24696993  0.96898425]
Image 108 - Board plane normal in camera coordinate frame: [0.52852988 0.18327132 0.82889553]
Image 109 - Board plane normal in camera coordinate frame: [0.52447641 0.17589639 0.83305759]
Image 110 - Board plane normal in camera coordinate frame: [0.72571915 0.21049858 0.65499776]
Image 111 - Board plane normal in camera coordinate frame: [-0.58624909  0.02849493  0.80962957]
Image 112 - Board plane normal in camera coordinate frame: [-0.02533571 -0.67067184  0.74132138]
Image 113 - Board plane normal in camera coordinate frame: [0.89950327 0.05140336 0.43387966]
Image 114 - Board plane normal in camera coordinate frame: [-0.12342282  0.62041421  0.77450178]
Image 115 - Board plane normal in camera coordinate frame: [0.9504988  0.09372945 0.29625467]
Image 116 - Board plane normal in camera coordinate frame: [0.74828918 0.03124761 0.66263632]
Image 117 - Board plane normal in camera coordinate frame: [ 8.08733384e-01 -1.72932669e-04  5.88175385e-01]
Image 118 - Board plane normal in camera coordinate frame: [-0.05414451 -0.18283393  0.98165173]
Image 119 - Board plane normal in camera coordinate frame: [ 0.53196769 -0.00199614  0.8467623 ]
Image 120 - Board plane normal in camera coordinate frame: [ 0.92591162 -0.05038191  0.37436525]
Image 121 - Board plane normal in camera coordinate frame: [ 0.80901305 -0.04672385  0.58593069]
Image 122 - Board plane normal in camera coordinate frame: [0.95172056 0.07259288 0.29825869]
Image 123 - Board plane normal in camera coordinate frame: [0.59726856 0.02358548 0.80169445]
Image 124 - Board plane normal in camera coordinate frame: [0.46647919 0.02454634 0.88419152]
Image 125 - Board plane normal in camera coordinate frame: [-3.98017743e-01  5.70705888e-04  9.17377540e-01]
Image 126 - Board plane normal in camera coordinate frame: [0.97853013 0.01408258 0.20562216]
Image 127 - Board plane normal in camera coordinate frame: [-0.43396898 -0.02712258  0.90051946]
Image 128 - Board plane normal in camera coordinate frame: [-0.27606156 -0.11536169  0.95419165]
Image 129 - Board plane normal in camera coordinate frame: [-0.12945905 -0.23636564  0.96300137]
Image 130 - Board plane normal in camera coordinate frame: [-0.49597814 -0.00711053  0.86830589]
Image 131 - Board plane normal in camera coordinate frame: [0.78377067 0.0947411  0.61378145]
Image 132 - Board plane normal in camera coordinate frame: [-0.09851562 -0.21591208  0.97143021]
Image 133 - Board plane normal in camera coordinate frame: [0.93438228 0.0292057  0.35507292]
Image 134 - Board plane normal in camera coordinate frame: [0.55927772 0.02105101 0.82871303]
Image 135 - Board plane normal in camera coordinate frame: [-0.06047367  0.30470286  0.9505257 ]
Image 136 - Board plane normal in camera coordinate frame: [ 0.16783619 -0.26530034  0.94944549]
Image 137 - Board plane normal in camera coordinate frame: [ 0.00868234 -0.24696993  0.96898425]
Image 138 - Board plane normal in camera coordinate frame: [0.52852988 0.18327132 0.82889553]
Image 139 - Board plane normal in camera coordinate frame: [0.52447641 0.17589639 0.83305759]
Image 140 - Board plane normal in camera coordinate frame: [0.72571915 0.21049858 0.65499776]
Image 141 - Board plane normal in camera coordinate frame: [-0.58624909  0.02849493  0.80962957]
Image 142 - Board plane normal in camera coordinate frame: [-0.02533571 -0.67067184  0.74132138]
Image 143 - Board plane normal in camera coordinate frame: [0.89950327 0.05140336 0.43387966]
Image 144 - Board plane normal in camera coordinate frame: [-0.12342282  0.62041421  0.77450178]
Image 145 - Board plane normal in camera coordinate frame: [0.9504988  0.09372945 0.29625467]
Image 146 - Board plane normal in camera coordinate frame: [0.74828918 0.03124761 0.66263632]
Image 147 - Board plane normal in camera coordinate frame: [ 8.08733384e-01 -1.72932669e-04  5.88175385e-01]
Image 148 - Board plane normal in camera coordinate frame: [-0.05414451 -0.18283393  0.98165173]
Image 149 - Board plane normal in camera coordinate frame: [ 0.53196769 -0.00199614  0.8467623 ]
Image 150 - Board plane normal in camera coordinate frame: [ 0.92591162 -0.05038191  0.37436525]
